{
  "name": "teacherhelper",
  "version": "0.0.1",
  "description": "Initial Commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rastshawn@gitlab.com/rastshawn/TeacherHelper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rastshawn/TeacherHelper/issues"
  },
  "homepage": "https://gitlab.com/rastshawn/TeacherHelper#README",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "https": "^1.0.0",
    "mssql": "^4.1.0"
  }
}
